"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;

var _react = _interopRequireDefault(require("react"));

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var ClearIcon = function ClearIcon(props) {
  return /*#__PURE__*/_react.default.createElement("svg", Object.assign({
    viewBox: "0 0 1024 1024",
    version: "1.1",
    xmlns: "http://www.w3.org/2000/svg",
    xmlnsXlink: "http://www.w3.org/1999/xlink",
    width: "200",
    height: "200",
    style: {
      padding: 2
    }
  }, props), /*#__PURE__*/_react.default.createElement("path", {
    d: "M615.564215 406.570809"
  }), /*#__PURE__*/_react.default.createElement("path", {
    d: "M885.03553 548.117592l-15.940041 0 0 243.09662c0 70.937632 15.940041 131.517359 15.940041 131.517359 0 17.530258-14.346753 31.882128-31.883151 31.882128L167.689698 954.6137c-17.532305 0-31.878035-14.351869-31.878035-31.882128 0 0 15.940041-58.190307 15.940041-128.32976L151.751704 548.117592l-15.940041 0c-17.537422 0-31.883151-14.349823-31.883151-31.888268L103.928512 356.824825c0-17.537422 14.34573-31.884175 31.883151-31.884175l270.995017 0L406.806681 149.58997c0-43.838438 35.867906-79.70532 79.707366-79.70532l47.822169 0c43.838438 0 79.704296 35.866882 79.704296 79.70532l0 175.349657 270.996041 0c17.537422 0 31.882128 14.346753 31.882128 31.884175l0 159.41064C916.917658 533.767769 902.572952 548.117592 885.03553 548.117592L885.03553 548.117592 885.03553 548.117592zM335.071893 922.726455 335.071893 711.508893c0-6.374174 5.583159-11.951193 11.95631-11.951193l7.966439 0c6.380314 0 11.961426 5.577019 11.961426 11.951193l0 211.217562 135.495974 0L502.452042 711.508893c0-6.374174 5.581112-11.951193 11.954263-11.951193l7.965415 0c6.385431 0 11.962449 5.577019 11.962449 11.951193l0 211.217562 127.526465 0L661.860634 711.508893c0-6.374174 5.577019-11.951193 11.951193-11.951193l7.972579 0c6.377244 0 11.955286 5.577019 11.955286 11.951193l0 211.217562 159.411663 0c0 0-15.939017-57.388035-15.939017-128.324644L837.212338 548.117592 183.633832 548.117592l0 246.284219c0 70.936609-15.945157 128.324644-15.945157 128.324644L335.071893 922.726455 335.071893 922.726455 335.071893 922.726455zM885.03553 372.761796c0-8.768711-7.17133-15.936971-15.940041-15.936971L582.156338 356.824825 582.156338 157.562549c0-31.085996-24.708751-55.793724-55.794747-55.793724l-31.878035 0c-31.084972 0-55.79884 24.707728-55.79884 55.793724l0 199.262276L151.750681 356.824825c-8.769734 0-15.940041 7.16826-15.940041 15.936971l0 127.528512c0 8.769734 7.170307 15.940041 15.940041 15.940041l31.883151 0 653.578506 0 31.882128 0c8.768711 0 15.940041-7.170307 15.940041-15.940041L885.034507 372.761796 885.03553 372.761796 885.03553 372.761796zM885.03553 372.761796"
  }), /*#__PURE__*/_react.default.createElement("path", {
    d: "M885.03553 548.117592l-15.940041 0 0 243.09662c0 70.937632 15.940041 131.517359 15.940041 131.517359 0 17.530258-14.346753 31.882128-31.883151 31.882128L167.689698 954.6137c-17.532305 0-31.878035-14.351869-31.878035-31.882128 0 0 15.940041-58.190307 15.940041-128.32976L151.751704 548.117592l-15.940041 0c-17.537422 0-31.883151-14.349823-31.883151-31.888268L103.928512 356.824825c0-17.537422 14.34573-31.884175 31.883151-31.884175l270.995017 0L406.806681 149.58997c0-43.838438 35.867906-79.70532 79.707366-79.70532l47.822169 0c43.838438 0 79.704296 35.866882 79.704296 79.70532l0 175.349657 270.996041 0c17.537422 0 31.882128 14.346753 31.882128 31.884175l0 159.41064C916.917658 533.767769 902.572952 548.117592 885.03553 548.117592L885.03553 548.117592 885.03553 548.117592zM335.071893 912.493393 335.071893 711.508893c0-6.374174 5.583159-11.951193 11.95631-11.951193l7.966439 0c6.380314 0 11.961426 5.577019 11.961426 11.951193l0 200.984501 135.495974 0L502.452042 711.508893c0-6.374174 5.581112-11.951193 11.954263-11.951193l7.965415 0c6.385431 0 11.962449 5.577019 11.962449 11.951193l0 200.984501 127.526465 0L661.860634 711.508893c0-6.374174 5.577019-11.951193 11.951193-11.951193l7.972579 0c6.377244 0 11.955286 5.577019 11.955286 11.951193l0 200.984501 149.178601 0c0 0-15.939017-47.154973-15.939017-118.091582L826.979276 548.117592 193.866894 548.117592l0 246.284219c0 70.936609-15.945157 118.091582-15.945157 118.091582L335.071893 912.493393l0 10.233062L335.071893 912.493393zM874.802468 382.994857c0-8.768711-7.17133-15.936971-15.940041-15.936971L571.923276 367.057887 571.923276 157.562549c0-31.085996-24.708751-45.560662-55.794747-45.560662l-11.411911 0c-31.084972 0-55.79884 14.474666-55.79884 45.560662l0 209.495338L161.983743 367.057887c-8.769734 0-15.940041 7.16826-15.940041 15.936971l0 107.062388c0 8.769734 7.170307 15.940041 15.940041 15.940041l31.883151 0 633.112382 0 31.882128 0c8.768711 0 15.940041-7.170307 15.940041-15.940041L874.801445 382.994857l10.233062 0L874.802468 382.994857zM885.03553 372.761796"
  }));
};

var _default = ClearIcon;
exports.default = _default;